<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15200.0" systemVersion="20D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <objects>
        <scene sceneID="1">
            <objects>
                <view key="view" contentMode="scaleToFill" id="2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
        </scene>
    </objects>
</document>